<!DOCTYPE html>
<html>
<head>
	<title>BattleShip!</title>
	<link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="topConnection">
	<p>IP of enemy server</p>
	<input type="text" id="enemyIP">
	<p id="connectEnemyIP" class="inline-block button">Connect</p>
	<hr>
</div>
<div class="friendlyBoard">
	<h3>Your Board</h3>
	<table id="battleShipTable" cellpadding="0" cellspacing="0">
		<tr><td id="friendly-0-0"class="friendly"></td><td id="friendly-0-1" class="friendly"></td><td id="friendly-0-2" class="friendly"></td><td id="friendly-0-3" class="friendly"></td><td id="friendly-0-4" class="friendly"></td><td id="friendly-0-5" class="friendly"></td><td id="friendly-0-6" class="friendly"></td><td id="friendly-0-7" class="friendly"></td><td id="friendly-0-8" class="friendly"></td><td id="friendly-0-9" class="friendly"></td></tr><tr><td id="friendly-1-0" class="friendly"></td><td id="friendly-1-1" class="friendly"></td><td id="friendly-1-2" class="friendly"></td><td id="friendly-1-3" class="friendly"></td><td id="friendly-1-4" class="friendly"></td><td id="friendly-1-5" class="friendly"></td><td id="friendly-1-6" class="friendly"></td><td id="friendly-1-7" class="friendly"></td><td id="friendly-1-8" class="friendly"></td><td id="friendly-1-9" class="friendly"></td></tr><tr><td id="friendly-2-0" class="friendly"></td><td id="friendly-2-1" class="friendly"></td><td id="friendly-2-2" class="friendly"></td><td id="friendly-2-3" class="friendly"></td><td id="friendly-2-4" class="friendly"></td><td id="friendly-2-5" class="friendly"></td><td id="friendly-2-6" class="friendly"></td><td id="friendly-2-7" class="friendly"></td><td id="friendly-2-8" class="friendly"></td><td id="friendly-2-9" class="friendly"></td></tr><tr><td id="friendly-3-0" class="friendly"></td><td id="friendly-3-1" class="friendly"></td><td id="friendly-3-2" class="friendly"></td><td id="friendly-3-3" class="friendly"></td><td id="friendly-3-4" class="friendly"></td><td id="friendly-3-5" class="friendly"></td><td id="friendly-3-6" class="friendly"></td><td id="friendly-3-7" class="friendly"></td><td id="friendly-3-8" class="friendly"></td><td id="friendly-3-9" class="friendly"></td></tr><tr><td id="friendly-4-0" class="friendly"></td><td id="friendly-4-1" class="friendly"></td><td id="friendly-4-2" class="friendly"></td><td id="friendly-4-3" class="friendly"></td><td id="friendly-4-4" class="friendly"></td><td id="friendly-4-5" class="friendly"></td><td id="friendly-4-6" class="friendly"></td><td id="friendly-4-7" class="friendly"></td><td id="friendly-4-8" class="friendly"></td><td id="friendly-4-9" class="friendly"></td></tr><tr><td id="friendly-5-0" class="friendly"></td><td id="friendly-5-1" class="friendly"></td><td id="friendly-5-2" class="friendly"></td><td id="friendly-5-3" class="friendly"></td><td id="friendly-5-4" class="friendly"></td><td id="friendly-5-5" class="friendly"></td><td id="friendly-5-6" class="friendly"></td><td id="friendly-5-7" class="friendly"></td><td id="friendly-5-8" class="friendly"></td><td id="friendly-5-9" class="friendly"></td></tr><tr><td id="friendly-6-0" class="friendly"></td><td id="friendly-6-1" class="friendly"></td><td id="friendly-6-2" class="friendly"></td><td id="friendly-6-3" class="friendly"></td><td id="friendly-6-4" class="friendly"></td><td id="friendly-6-5" class="friendly"></td><td id="friendly-6-6" class="friendly"></td><td id="friendly-6-7" class="friendly"></td><td id="friendly-6-8" class="friendly"></td><td id="friendly-6-9" class="friendly"></td></tr><tr><td id="friendly-7-0" class="friendly"></td><td id="friendly-7-1" class="friendly"></td><td id="friendly-7-2" class="friendly"></td><td id="friendly-7-3" class="friendly"></td><td id="friendly-7-4" class="friendly"></td><td id="friendly-7-5" class="friendly"></td><td id="friendly-7-6" class="friendly"></td><td id="friendly-7-7" class="friendly"></td><td id="friendly-7-8" class="friendly"></td><td id="friendly-7-9" class="friendly"></td></tr><tr><td id="friendly-8-0" class="friendly"></td><td id="friendly-8-1" class="friendly"></td><td id="friendly-8-2" class="friendly"></td><td id="friendly-8-3" class="friendly"></td><td id="friendly-8-4" class="friendly"></td><td id="friendly-8-5" class="friendly"></td><td id="friendly-8-6" class="friendly"></td><td id="friendly-8-7" class="friendly"></td><td id="friendly-8-8" class="friendly"></td><td id="friendly-8-9" class="friendly"></td></tr><tr><td id="friendly-9-0" class="friendly"></td><td id="friendly-9-1" class="friendly"></td><td id="friendly-9-2" class="friendly"></td><td id="friendly-9-3" class="friendly"></td><td id="friendly-9-4" class="friendly"></td><td id="friendly-9-5" class="friendly"></td><td id="friendly-9-6" class="friendly"></td><td id="friendly-9-7" class="friendly"></td><td id="friendly-9-8" class="friendly"></td><td id="friendly-9-9" class="friendly"></td></tr>
	</table>
</div>
<div class="enemyBoard">
	<h3>Enemy Board</h3>
	<table id="battleShipTable" cellpadding="0" cellspacing="0">
		<tr><td id="enemy-0-0"class="enemy"></td><td id="enemy-0-1" class="enemy"></td><td id="enemy-0-2" class="enemy"></td><td id="enemy-0-3" class="enemy"></td><td id="enemy-0-4" class="enemy"></td><td id="enemy-0-5" class="enemy"></td><td id="enemy-0-6" class="enemy"></td><td id="enemy-0-7" class="enemy"></td><td id="enemy-0-8" class="enemy"></td><td id="enemy-0-9" class="enemy"></td></tr><tr><td id="enemy-1-0" class="enemy"></td><td id="enemy-1-1" class="enemy"></td><td id="enemy-1-2" class="enemy"></td><td id="enemy-1-3" class="enemy"></td><td id="enemy-1-4" class="enemy"></td><td id="enemy-1-5" class="enemy"></td><td id="enemy-1-6" class="enemy"></td><td id="enemy-1-7" class="enemy"></td><td id="enemy-1-8" class="enemy"></td><td id="enemy-1-9" class="enemy"></td></tr><tr><td id="enemy-2-0" class="enemy"></td><td id="enemy-2-1" class="enemy"></td><td id="enemy-2-2" class="enemy"></td><td id="enemy-2-3" class="enemy"></td><td id="enemy-2-4" class="enemy"></td><td id="enemy-2-5" class="enemy"></td><td id="enemy-2-6" class="enemy"></td><td id="enemy-2-7" class="enemy"></td><td id="enemy-2-8" class="enemy"></td><td id="enemy-2-9" class="enemy"></td></tr><tr><td id="enemy-3-0" class="enemy"></td><td id="enemy-3-1" class="enemy"></td><td id="enemy-3-2" class="enemy"></td><td id="enemy-3-3" class="enemy"></td><td id="enemy-3-4" class="enemy"></td><td id="enemy-3-5" class="enemy"></td><td id="enemy-3-6" class="enemy"></td><td id="enemy-3-7" class="enemy"></td><td id="enemy-3-8" class="enemy"></td><td id="enemy-3-9" class="enemy"></td></tr><tr><td id="enemy-4-0" class="enemy"></td><td id="enemy-4-1" class="enemy"></td><td id="enemy-4-2" class="enemy"></td><td id="enemy-4-3" class="enemy"></td><td id="enemy-4-4" class="enemy"></td><td id="enemy-4-5" class="enemy"></td><td id="enemy-4-6" class="enemy"></td><td id="enemy-4-7" class="enemy"></td><td id="enemy-4-8" class="enemy"></td><td id="enemy-4-9" class="enemy"></td></tr><tr><td id="enemy-5-0" class="enemy"></td><td id="enemy-5-1" class="enemy"></td><td id="enemy-5-2" class="enemy"></td><td id="enemy-5-3" class="enemy"></td><td id="enemy-5-4" class="enemy"></td><td id="enemy-5-5" class="enemy"></td><td id="enemy-5-6" class="enemy"></td><td id="enemy-5-7" class="enemy"></td><td id="enemy-5-8" class="enemy"></td><td id="enemy-5-9" class="enemy"></td></tr><tr><td id="enemy-6-0" class="enemy"></td><td id="enemy-6-1" class="enemy"></td><td id="enemy-6-2" class="enemy"></td><td id="enemy-6-3" class="enemy"></td><td id="enemy-6-4" class="enemy"></td><td id="enemy-6-5" class="enemy"></td><td id="enemy-6-6" class="enemy"></td><td id="enemy-6-7" class="enemy"></td><td id="enemy-6-8" class="enemy"></td><td id="enemy-6-9" class="enemy"></td></tr><tr><td id="enemy-7-0" class="enemy"></td><td id="enemy-7-1" class="enemy"></td><td id="enemy-7-2" class="enemy"></td><td id="enemy-7-3" class="enemy"></td><td id="enemy-7-4" class="enemy"></td><td id="enemy-7-5" class="enemy"></td><td id="enemy-7-6" class="enemy"></td><td id="enemy-7-7" class="enemy"></td><td id="enemy-7-8" class="enemy"></td><td id="enemy-7-9" class="enemy"></td></tr><tr><td id="enemy-8-0" class="enemy"></td><td id="enemy-8-1" class="enemy"></td><td id="enemy-8-2" class="enemy"></td><td id="enemy-8-3" class="enemy"></td><td id="enemy-8-4" class="enemy"></td><td id="enemy-8-5" class="enemy"></td><td id="enemy-8-6" class="enemy"></td><td id="enemy-8-7" class="enemy"></td><td id="enemy-8-8" class="enemy"></td><td id="enemy-8-9" class="enemy"></td></tr><tr><td id="enemy-9-0" class="enemy"></td><td id="enemy-9-1" class="enemy"></td><td id="enemy-9-2" class="enemy"></td><td id="enemy-9-3" class="enemy"></td><td id="enemy-9-4" class="enemy"></td><td id="enemy-9-5" class="enemy"></td><td id="enemy-9-6" class="enemy"></td><td id="enemy-9-7" class="enemy"></td><td id="enemy-9-8" class="enemy"></td><td id="enemy-9-9" class="enemy"></td></tr>
	</table>
	<p id="enterButton" class="button">Select Tile</p>
</div>
	
</body>
<script src="dependencies/jquery-3.3.1.min.js"></script>
<script src="js/bonus2.js"></script>
</html>